<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image with Width and Height</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3f3f78;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin: 0;
    }

    h2{
      color: rgb(204, 9, 51);
    }
    .logo{
      width: 18%;
      border-radius: 50%;
      top: 0;
      left: 0;
      position: fixed;
    }
    .image-container {
      text-align: center;
      border: 2px solid #ddd;
      padding: 10px;
      border-radius: 8px;
      background-color: #fff;
    }

    img {
      width: 80%; /* Or any width you prefer, like 300px */
      max-width: 400px; /* Maximum width of the image */
      height: auto; /* Automatically adjusts the height to maintain aspect ratio */
      border-radius: 5px;
    }
  </style>
</head>
<body>
   <a href="https://www.facebook.com/profile.php?id=61579970003297"><img class="logo" src="/logo.png" alt=""></a>
  <div class="image-container">
    <h2>Sign In ၀င်ပါ</h2>
    <img src="/1.jpeg" alt="Sample Image">
    <h2>copy ယူလာသော mail & passwrd ထည့်ပါ</h2>
    <img src="/2.jpeg" alt="Sample Image">
    <h2>Allowနှိပ်ပါ</h2>
    <img src="/3.jpeg" alt="Sample Image">
    <h2>phone passcode ထည့်ပါ</h2>
    <img src="/4.jpeg" alt="Sample Image">
    <h2>Agree နိိပ်ပါ</h2>
    <img src="/5.jpeg" alt="Sample Image">
    <h2>Continue နှိပ်ပါ</h2>
    <img src="/6.jpeg" alt="Sample Image">
    <h2>ဘာနှိပ် နိပ်ရပါတယ်</h2>
    <img src="/7.jpeg" alt="Sample Image">
    <h2>Reagion ရွေးပါ</h2>
    <img src="/8.jpeg" alt="Sample Image">
    <h2>ပုံထဲကအတိုင်းလုပ်ပါ All Locations ကိုရွေးပါ</h2>
    <img src="/9.jpeg" alt="Sample Image">
    <h2>Japan Oaskaကိုချိတ်ပါ</h2>
    <img src="/10.jpeg" alt="Sample Image">
    <h2>ဒါဆို ချိတ်တာအောင်မြင်ပါပီ လိုင်းလဲကောင်းပီး free vpnတွေလိုလဲ မပြုတ်ပါဘူး</h2>
    <img src="/11.jpeg" alt="Sample Image">

    
  </div>

  

</body>
</html>
